# must be unique in a given SonarQube instance
sonar.projectKey=Nicholasoliveira
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Webmotors_frontEnd
sonar.organization=IMPACTA

sonar.tests=src/__tests__/**/*
sonar.javascript.tests.reportPath=coverage/lcov-report/clover.xml
sonar.javascript.coverage.reportPaths=coverage/lcov-report/lcov.info
