# must be unique in a given SonarQube instance
sonar.projectKey=NicholasOliveira_WebMotorsFrontEnd
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Webmotors_frontEnd
sonar.organization=IMPACTA

sonar.testExecutionReportPaths=test-report.xml
