# must be unique in a given SonarQube instance
sonar.projectKey=NicholasOliveira_WebMotorsFrontEnd
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=WebMotorsFrontEnd
sonar.organization=Nicholas Oliveira dos Santos
sonar.tests=test.js
sonar.testExecutionReportPaths=test-report.xml
