sonar.projectKey=NicholasOliveira_WebMotorsFrontEnd
sonar.projectName=WebMotorsFrontEnd
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.ts
sonar.tests=**/*.test.js
sonar.test.inclusions=*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
