# must be unique in a given SonarQube instance
sonar.projectKey=Nicholasoliveira
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Webmotors_frontEnd
sonar.organization=IMPACTA

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./src
sonar.exclusions=coverage/*,build/*,public/*
sonar.tests=src/__tests__


# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.javascript.tests.reportPath=./coverage/lcov-report/clover.xml
sonar.javascript.coverage.reportPaths=./coverage/lcov-report/lcov.info
