sonar.projectKey=webmotorsfrontend-jest-example
sonar.organization=grupocesw
sonar.projectName=webmotorsfrontend
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.test.exclusions=**/styles.js,**/*.config.js,/test-ui.js,src/index.js,src/App.js,/config-overrides.js,src/Components/SearchBar/index.js,src/Components/SearchBar/ProductItem.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info

#EXEMPLO
# sonar.test.exclusions=**/*.xml,Pods/**/*,Reports/**/*
